.header {
  grid-column: 1 / -1;
  background: url("../images/header_bg.jpg") no-repeat center top fixed;
  height: 110vh; }
  .header__overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); }
  .header__content {
    position: absolute;
    top: 40%;
    left: 25%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center; }
    .header__content__head1 {
      color: #fff;
      font-size: 5rem; }
    .header__content__head2 {
      color: #3a3f4b;
      font-size: 2rem; }
    .header__content__link {
      background-color: #00a5ff;
      border-radius: 3rem;
      margin-top: 2rem;
      width: 40%;
      height: 6rem;
      padding-top: 1.6rem;
      font-size: 1.9rem;
      color: #fff;
      font-weight: 500;
      transition: all .2s; }
    .header__content__link:hover {
      background-color: #1F386E; }

@media only screen and (max-width: 950px) {
  .header__content {
    position: relative;
    left: -.1rem; }
    .header__content__head1 {
      font-size: 4rem; } }

@media only screen and (max-width: 500px) {
  .header__content__head1 {
    font-size: 3rem; }
  .header__content__head2 {
    font-size: 1.7rem; } }

@media only screen and (max-width: 450px) {
  .header__content__link {
    font-size: 1.4rem; } }

*, *::after, *::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-weight: 300;
  line-height: 1.6;
  font-family: 'Titillium Web', sans-serif; }

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); }

#toggle {
  display: none;
  cursor: pointer; }

.nav {
  background-color: transparent;
  position: fixed;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(12, 1fr); }
  .nav__logo {
    display: inline-block;
    grid-column: 2 / 3;
    margin-top: 1.5rem; }
  .nav__list {
    grid-column: 7 / 13;
    justify-self: end;
    list-style: none;
    align-self: center;
    margin-top: 1.5rem; }
    .nav__list > li {
      display: inline;
      font-size: 1.6rem;
      text-transform: uppercase;
      margin-right: 3rem;
      color: #fff;
      cursor: pointer; }

@media only screen and (max-width: 1100px) {
  .nav__list {
    grid-column: 4 / 13; } }

@media only screen and (max-width: 790px) {
  .nav__list > li {
    font-size: 1.2rem; } }

@media only screen and (max-width: 680px) {
  .nav {
    background-color: #00a5ff; }
    .nav__list {
      grid-row: 2 / 3;
      grid-column: 1 / 13;
      justify-self: center;
      padding-bottom: 1rem; } }

@media only screen and (max-width: 450px) {
  #toggle {
    display: inline-block;
    grid-column: 4 / 12;
    grid-row: 1 / 2;
    font-size: 2rem;
    align-self: center;
    justify-self: end; }
  .nav__logo {
    padding-bottom: 1rem; }
  .nav__list {
    display: none;
    flex-direction: column;
    grid-column: 3 / 10;
    grid-row: 2 / 3; }
    .nav__list > li {
      font-size: 2rem;
      text-align: center; } }

.services {
  grid-column: 1 / -1; }
  .services__head1 {
    font-size: 4rem;
    padding-top: 8rem;
    text-align: center; }
  .services__seprated {
    width: 13rem;
    height: .4rem;
    background-color: #00a5ff;
    border-radius: 1rem;
    margin: auto; }
  .services__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-items: center;
    justify-content: center;
    grid-gap: 1rem;
    padding-bottom: 5rem; }
    .services__content__single {
      width: 24rem;
      margin-top: 4rem;
      text-align: center; }
      .services__content__single__seprater {
        width: 50%;
        height: .1rem;
        background-color: #000;
        margin: auto;
        margin-bottom: 1rem; }
      .services__content__single__head {
        font-size: 3rem;
        text-transform: uppercase; }
      .services__content__single__p {
        font-size: 1.5rem; }
      .services__content__single__imageback {
        position: relative;
        border-radius: 50%;
        background-color: #eee;
        width: 8rem;
        height: 8rem;
        margin: auto; }
        .services__content__single__imageback > ion-icon {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 3rem;
          color: #00a5ff; }

.portfolio {
  grid-column: 1 / -1; }
  .portfolio__head {
    text-align: center;
    padding-top: 8rem;
    font-size: 4rem; }
  .portfolio__projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-column-gap: 2.5rem;
    grid-row-gap: 4rem;
    margin-top: 4rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem; }
    .portfolio__projects__single {
      text-align: center;
      box-shadow: 1rem 0.5rem 1rem rgba(0, 0, 0, 0.5); }
      .portfolio__projects__single__head {
        color: #777;
        padding: 2rem;
        font-size: 2rem; }
      .portfolio__projects__single > img {
        width: 80%; }

.brands {
  grid-column: 1 / -1;
  padding-bottom: 5rem; }
  .brands__logo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-row-gap: 1.5rem;
    width: 80%;
    margin: auto;
    padding-top: 6rem;
    justify-items: center; }
