.brands{
    grid-column: 1 / -1;
    padding-bottom: 5rem;
    &__logo{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-row-gap: 1.5rem;
        width: 80%;
        margin: auto;
        padding-top: 6rem;
        justify-items: center;
    }
}